<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Project</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    
  </head>
  <body>
    <!---Navbar---->
    <div class="container">
      <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_menu">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
             <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-envelope"></span> Default Welcome Message!</a>
            </div>

            <div class="collapse navbar-collapse  navbar-right" id="main_menu">
               <ul class="nav navbar-nav">
                    <li class="active"><a href="#">My Account</a></li>
                    <li><a href="#">WishList</a></li>
                    <li><a href="#">CheckOut</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Login</a></li>
               </ul>

               <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search Entire store here" aria-describedby="basic-addon1">
                  <span class="input-group-addon search_icon" id="basic-addon1">
                    <span class="glyphicon glyphicon-search"></span>
                </span>
                  </div>
                </div>
               </form>
             </div>
          </div>
      </nav>   <!---end of navbar---->
    </div> 

          <header class="container">
        
              <ul class="nav nav-tabs headerNav">
                  <li><a href=""><img src="images/logo.png" class="logo" alt="logo"></a></li>

                    <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME <span class="caret"></span></a>
                       <ul class="dropdown-menu">
                          <li><a href="#">Home version 1</a></li>
                          <li><a href="#">Home version 2</a></li>
                          <li><a href="#">Boxed Layout</a></li>
                       </ul>
                   </li>

                 
                  <li><a href="#">WOMEN</a></li>
                  <li><a href="#">MEN</a></li>
                  <li><a href="">ELECTRONICS</a></li>
                  <li><a href="">FURNITURE</a></li>
                  <li><a href="">KIDS</a></li>
                  <li><a href="">CUSTOM</a></li>
                  <li><a href="">CUSTOM</a></li>
                  <li><a href="#" class="icon"><span class="glyphicon glyphicon-gbp "></span></a></li>
                  <li><a href="#" class="icon"><span class="glyphicon glyphicon-euro "></span></a></li>
                  <li><a href="#" class="icon dollar_sign"><span class="glyphicon glyphicon-usd "></span></a></li>
         <!--flag-->
                  <li><a href="#" class="icon USAflag"><img src="images/flag1.png" alt="flag"></a></li>
                  <li><a href="#" class="icon"><img src="images/flag2.png" alt="flag"></a></li>
                  <li><a href="#" class="icon flagThree"><img src="images/flag3.png" alt="flag"></a></li>
                  
                  <li><a href="#" class="icon flag_icon"><img src="images/icon.png" alt="icon"></a></li>
                  <li><a href="#" class="icon"><img src="images/zero.png" alt="zero"></a></li>
              </ul>
          </header>
            <!---------------------end of header-------------------->


    <section id="slider" class="text-center">  
       <div id="carousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
         <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
          </ol> 

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">

              <div class="item active">
                <img src="images/bg.jpg" alt="women">
                <div class="carousel-caption slider_caption"> 
                  <h5>NEW ARRIVALS</h5>
                  <h1>LOREM A COSMO</h1>
                  <p>In reprehenderit in voluptate velit esse cillum dolore eu fugia</p>
                  <button type="button" class="btn btn-default">VIEW MORE</button>
                  <button type="button" class="btn btn-default">BUY NOW</button>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div> <!--caption-->
              </div> <!--item-->

             <div class="item">
                <img src="images/bg1.png" alt="women">
                <div class="carousel-caption slider_caption"> 
                  <h5>NEW ARRIVALS</h5>
                  <h1>LOREM A COSMO</h1>
                  <p>In reprehenderit in voluptate velit esse cillum dolore eu fugia</p>
                  <button type="button" class="btn btn-default">VIEW MORE</button>
                  <button type="button" class="btn btn-default">BUY NOW</button>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div> <!--caption-->
              </div> <!--item-->

              <div class="item">
                <img src="images/bg2.png" alt="women">
                <div class="carousel-caption slider_caption"> 
                  <h5>NEW ARRIVALS</h5>
                  <h1>LOREM A COSMO</h1>
                  <p>In reprehenderit in voluptate velit esse cillum dolore eu fugia</p>
                  <button type="button" class="btn btn-default">VIEW MORE</button>
                  <button type="button" class="btn btn-default">BUY NOW</button>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div> <!--caption-->
              </div> <!--item--> 
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
      </div>
  </section>       <!---------------------End of Slider---->

    <section id="service">
      <div class="container">
        <div class="row">

          <div class="col-md-4">
            <div class="row">
              <div class="col-md-3">
                <i class=" fa fa-ambulance fIcon text-center"></i>
              </div>
              <div class="col-md-9">
                <h5 class="text-uppercase"><b>free shipping</b></h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
            </div> <!--row-->    
          </div>

          <div class="col-md-4">
            <div class="row">
              <div class="col-md-3">
                <i class=" fa  fa-globe fIcon text-center"></i>
              </div>
              <div class="col-md-9">
                <h5 class="text-uppercase"><b>Return Exchange</b></h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
            </div> <!--row-->    
          </div>

          <div class="col-md-4">
            <div class="row">
              <div class="col-md-3">
                <i class=" fa fa-life-buoy fIcon text-center"></i>
              </div>
              <div class="col-md-9">
                <h5 class="text-uppercase"><b>Support 24/7</b></h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
            </div> <!--row-->    
          </div>
 
        </div> <!--row-->
      </div> <!--container-->
    </section> <! ----end of service content----->

    <section id="product"> <!----product---->
      <div class="container">
        <h2 class="capitalize">New Products in The Shop</h2>
        <div class="row imgContainer">
          <div class="col-md-3 text-center">
            <img src="images/man1.png" alt="man">
            <div class="imgContent">  
            <p>Woman</p>
            <h3>Another Configurable product for mans</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            <i class="fa fa-euro"></i><b>49.00</b>
            </div>
          </div>

          <div class="col-md-3 text-center">
            <img src="images/women.png" alt="man">
            <div class="imgContent">  
            <p>Woman</p>
            <h3>Another Configurable product for mans</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            <i class="fa fa-euro"></i><b>49.00</b>
            </div>
          </div>

          <div class="col-md-3 text-center">
            <img src="images/man2.png" alt="man">
            <div class="imgContent">  
            <p>Woman</p>
            <h3>Another Configurable product for mans</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            <i class="fa fa-euro"></i><b>49.00</b>
            </div>
          </div>

          <div class="col-md-3 text-center">
            <img src="images/man3.png" alt="man">
            <div class="imgContent">  
            <p>Woman</p>
            <h3>Another Configurable product for mans</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
              <i class="fa fa-euro"></i><b>49.00</b>
            </div> <!--img content-->
          </div>
          
        </div> <!--row-->
      </div> <!--container-->
    </section>  <!-----end of product content---->


    <section id="product"> <!----product---->
      <div class="container">
        <h2 class="capitalize">New Products in The Shop</h2>
        <div class="row imgContainer">
          <div class="col-md-3 text-center">
            <img src="images/man1.png" alt="man">
            <div class="imgContent">  
            <p>Woman</p>
            <h3>Another Configurable product for mans</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            <i class="fa fa-euro"></i><b>49.00</b>
            </div>
          </div>

          <div class="col-md-3 text-center">
            <img src="images/women.png" alt="man">
            <div class="imgContent">  
            <p>Woman</p>
            <h3>Another Configurable product for mans</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            <i class="fa fa-euro"></i><b>49.00</b>
            </div>
          </div>

          <div class="col-md-3 text-center">
            <img src="images/man2.png" alt="man">
            <div class="imgContent">  
            <p>Woman</p>
            <h3>Another Configurable product for mans</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            <i class="fa fa-euro"></i><b>49.00</b>
            </div>
          </div>

          <div class="col-md-3 text-center">
            <img src="images/man3.png" alt="man">
            <div class="imgContent">  
            <p>Woman</p>
            <h3>Another Configurable product for mans</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
              <i class="fa fa-euro"></i><b>49.00</b>
            </div> <!--img content-->
          </div>
          
        </div> <!--row-->
      </div> <!--container-->
    </section>  <!-----end of product content---->

    <section id="about_us"> <!----about us content----> 
      <div class="container">
        <div class="row">

            <div class="col-md-6">
            <div class="row">

               <div class="col-md-6">
            <h4>SERVICE FOR YOU</h4>

            <div class="row">
                <div class="col-md-1">
                  <i class="fa  fa-caret-right"></i>
                </div>
                <div class="col-md-10">
                  <p>Order Status</P>
                </div>
            </div> <!--row-->

            <div class="row">
                <div class="col-md-1">
                  <i class="fa  fa-caret-right"></i>
                </div>
                <div class="col-md-10">
                  <p>Payment Methods</p>               
                </div>
            </div> <!--row-->

            <div class="row">
                <div class="col-md-1">
                  <i class="fa  fa-caret-right"></i>
                </div>
                <div class="col-md-10">
                  <p>Delivery & Returns</p>
                </div>
            </div> <!--row-->
              
              <div class="row">
                <div class="col-md-1">
                  <i class="fa  fa-caret-right"></i>
                </div>
                <div class="col-md-10">
                  <p>Privacy Policy</p>
                </div>
              </div> <!--row-->
             
             <div class="row">
                <div class="col-md-1">
                  <i class="fa  fa-caret-right"></i>
                </div>
                <div class="col-md-10">
                 <p>Terms & Conditions</p>
                </div>
              </div> <!--row--> 
          </div> <!--col-md-6--(1st)-->


          <div class="col-md-6">
            <h4>ACCOUNT INFO</h4>

            <div class="row">
                <div class="col-md-1">
                  <i class="fa  fa-caret-right"></i>
                </div>
                <div class="col-md-10">
                  <p>My Account</p>
                </div>
            </div> <!--row-->

            <div class="row">
                <div class="col-md-1">
                  <i class="fa  fa-caret-right"></i>
                </div>
                <div class="col-md-10">
                  <p>Order History</p>
                </div>
            </div> <!--row-->

            <div class="row">
                <div class="col-md-1">
                  <i class="fa  fa-caret-right"></i>
                </div>
                <div class="col-md-10">
                  <p>Wish List</p>
                </div>
            </div> <!--row-->

          </div> <!--col-md 6-(2nd)-->
            </div> <!--1st row-->

            <div class="row"> <!--image-->
              <div class="col-md-8 col-md-offset-3">
                <a href="#"><img src="images/visa.png" alt="card"></a>
          <a href="#"><img src="images/master.png" alt="card"></a>
          <a href="#"><img src="images/skrill.png" alt="card"></a>
          <a href="#"><img src="images/ooo.png" alt="card"></a>
          <a href="#"><img src="images/paypal.png" alt="card"></a>
              </div> 
            </div> <!--image---row-->

          </div> <!--col-md-5-->

                                       <!--
                                         container[row=c6/c6]
                                         1st c6[{row-c6/c6-} {image row}]
                                       -->
              
          
             <div class="col-md-6">
            <h4 class="text-center">OUR HISTORY</h4>
            <p class="text-justify">OUR HISTORY Lorem ipsum dolor sit amet, consectetur adipisicing Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eius obcaecati eos facere consequatur, vero minus earum consequuntur sed? Modi ad doloribus ducimus molestiae inventore, illum consequuntur fuga odio architecto! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt nemo ipsam quos ullam doloremque magni ad modi sit illo laboriosam, accusamus quasi autem exercitationem, dicta repudiandae distinctio dolores voluptatibus sequi. dicta repudiandae distinctio dolores dicta repudiandae set</p>
          </div>
        </div><!--row-->
      </div>
    </section> <!---end of about us------>
    
      <p><br></p>

       
       <div class="well">
         <footer>
         <div class="container-fluid text-center">
           <p class="text-primary">© Designed by Mohammad Nazmul Hosain </p>
         </div>
       </footer>
       </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>